DATABASE_URL="postgresql://admin:admin@localhost:5432/moviesdb?schema=public"

REDIS_URL=redis://localhost:6379
WORKER_CONSUMER_GROUP=rating_workers
STREAM_KEY=ratings:stream

API_KEY = movie_api_2025_ddfd6049eb7770ed4fc71a0345daa4dd29722a8cfc156e92dcc1d43310b3d17c

OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_USERNAME=admin  
OPENSEARCH_PASSWORD=admin